###########DB Propertie
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem://mescoDb
jdbc.username=sa
jdbc.password=
###########################################

##########Hibernate Properties
hibernte.dialect=org.hibernate.dialect.HSQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.default_batch_fetch_size=10
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=10
##########################################
